
 ========================================== BILL =========================================== 
  STT    Ten san pham          Nguon goc              So Luong       Thanh tien 
 ___________________________________________________________________________________________ 
   1.     Bot giat ABA         America          4     20000000

   2.     Bot ngot Ajinomoto         Japan           4     23000000

   3.     Toner Klairs         Korea          4     230000000

   4.     Nuoc man Nam Ngu          Viet Nam           4     2300000

 =========================================================================================== 
Total: 275300000
