274116,Banh Gao Nhat Ichi,Nhat Ban,Banh Keo,03/09/2024,14,14000000,06/02/2022
498802,Banh Cracker Afc Vi Lua Mach,Viet Nam,Banh Keo,09/06/2024,11,3100000,14/08/2022
515187,Banh Bong Lan Orion C'est Bon,Han Quoc,Banh Keo,12/04/2023,17,14900000,06/04/2022
813571,Banh Chocopie Orion Vi Cacao,Viet Nam,Banh Keo,29/06/2024,31,15700000,12/05/2022
806088,Keo Deo Cola Chupa Chups Goi,Viet Nam,Banh Keo,08/07/2024,40,7600000,13/06/2022
359506,Snack Muc Lan Muoi Ot Poca,Hoa Ky,Banh Keo,22/10/2024,49,6200000,20/01/2022
451992,Muc Tam Gia Vi Thai Bento,Thai Lan,Banh Keo,11/06/2023,16,11400000,13/05/2022
997114,Keo Gum Khong Duong Xylitol,Han Quoc,Banh Keo,02/12/2023,37,3000000,27/04/2022
610897,Sua Rua Mat Senka,Nhat Ban,Cham Soc Ca Nhan,12/05/2023,19,5900000,12/07/2022
737186,Nuoc Rua Tay Lifebuoy,Viet Nam,Cham Soc Ca Nhan,19/12/2023,43,6000000.5,27/11/2022
156306,Kem Danh Rang Closeup,Hoa Ky,Cham Soc Ca Nhan,13/02/2024,46,14400000,21/08/2022
178983,Son Duong Am Huong Dau Nivea,Hoa Ky,Cham Soc Ca Nhan,07/06/2023,30,17800000,16/06/2022
186916,Phim Tham Dau Jomi,Nhat Ban,Cham Soc Ca Nhan,31/01/2023,9,7200000,09/05/2022
546562,Giay Tham Dau Mayan,Han Quoc,Cham Soc Ca Nhan,20/10/2023,25,4500000,29/10/2022
720945,Xit Chong Muoi Pemous Ir,Hoa Ky,Cham Soc Ca Nhan,15/03/2024,24,7400000,29/09/2022
635290,Sua Rua Mat Hadalabo,Han Quoc,Cham Soc Ca Nhan,31/12/2022,9,12400000,02/10/2022
928718,Nuoc Tay Trang B5 Hyaluron Clinic,Hoa Ky,Cham Soc Ca Nhan,22/05/2024,39,16500001,24/11/2022
740768,Dau Goi Clear Men,Viet Nam,Cham Soc Ca Nhan,21/01/2024,49,1500000,06/01/2022
792192,Dau Goi Duoc Lieu Thai Duong 3,Viet Nam,Cham Soc Ca Nhan,03/06/2024,4,18500000,06/07/2022
660694,Dau Goi Duoc Lieu Thai Duong 7,Viet Nam,Cham Soc Ca Nhan,27/02/2024,34,12800000,15/08/2022
497556,Dau Goi Sieu Muot Rejoice,Hoa Ky,Cham Soc Ca Nhan,24/02/2024,46,17400000,27/04/2022
518828,Dau Xa Toc Pantane Pro-v,Hoa Ky,Cham Soc Ca Nhan,02/08/2023,49,6800000.5,10/03/2022
280172,Bot An Dam Nestle Cerelac Rau Xanh,Eu,Cham Soc Em Be,27/06/2023,29,10900000,31/07/2022
764084,Bot An Dam Ga Nutilq,Viet Nam,Cham Soc Em Be,09/04/2024,39,10900000,03/07/2022
731212,Sua Tuoi Tiet Trung Vinamilk,Viet Nam,Cham Soc Em Be,23/03/2023,23,5000000,27/06/2022
238920,Ta Quan Bobby M60,Hoa Ky,Cham Soc Em Be,16/11/2023,23,10500000,03/10/2022
559912,Ta Bim Huggies Dry,Hoa Ky,Cham Soc Em Be,17/01/2023,43,18400000,07/02/2022
189794,Mieng Lot Under Pad,Eu,Cham Soc Em Be,28/01/2023,33,3600000,13/10/2022
299007,Sua Tam Goi Tre Em Milky Lactacy,Han Quoc,Cham Soc Em Be,21/10/2024,11,2500000,21/02/2022
607963,Sua Tam Goi Johnson's,Eu,Cham Soc Em Be,06/01/2024,28,9000000,23/01/2022
813953,Sua Tam Goi Toan Than Carrie Hunior,Hoa Ky,Cham Soc Em Be,04/04/2024,49,8100000,09/06/2022
949391,Ban Chai Danh Rang Tre Em Colgate Ultra Soft,Hoa Ky,Cham Soc Em Be,05/12/2024,20,14800000,19/09/2022
338857,Phan Thom Em Be Johnson's Baby,Hoa Ky,Cham Soc Em Be,25/08/2023,12,10400000,07/07/2022
495453,Kem Danh Rang Xylitol Dau Tay Kodomo,Nhat Ban,Cham Soc Em Be,04/11/2023,42,3200000,25/06/2022
363958,San Pham Ve Sinh Mui Va Dung Cu Pohto,Eu,Cham Soc Em Be,11/02/2024,11,8300000,22/10/2022
777027,Kem Danh Rang Oral Clean Mild Mint,Thai Lan,Cham Soc Em Be,23/09/2023,50,1000000,01/04/2022
211649,Bia Red Ruby,Eu,Do Uong Co Con,24/05/2023,39,15399999,13/11/2022
710154,Bia Budweiser,Hoa Ky,Do Uong Co Con,16/10/2023,18,13500000,15/07/2022
944823,Bia 333 Export,Viet Nam,Do Uong Co Con,23/10/2023,21,9000000,16/03/2022
674930,Bia Sapporo Premium,Nhat Ban,Do Uong Co Con,03/05/2024,41,12800000,14/10/2022
538340,Bia Heniken Silver,Eu,Do Uong Co Con,29/07/2023,5,2400000,28/03/2022
270146,Bia Halida,Viet Nam,Do Uong Co Con,23/12/2024,21,1200000,12/05/2022
579684,Bia Tuborg,Thai Lan,Do Uong Co Con,05/05/2023,44,11600000,11/04/2022
977350,Bia Viet,Viet Nam,Do Uong Co Con,29/05/2024,38,9300000,03/01/2022
170934,Nuoc Tao Len Men Strongbow Chai,Eu,Do Uong Co Con,12/08/2024,48,6100000,08/04/2022
432392,Bia Blanc,Eu,Do Uong Co Con,19/03/2024,31,4100000,25/09/2022
804160,Bia Beck's Ice,Eu,Do Uong Co Con,12/10/2024,44,11700000,10/05/2022
139921,Nuoc Tao Len Men Strongbow Apple Lon,Eu,Do Uong Co Con,02/01/2023,29,19700000,18/01/2022
555581,Cafe Mr.brown Blue Mountain Blend Lon,Hoa Ky,Do Uong Giai Khat,14/12/2024,6,11700000,19/05/2022
578760,Ca Phe Hoa Tan Nescafe,Viet Nam,Do Uong Giai Khat,16/05/2024,36,13300000,24/06/2022
217945,Ca Phe Hoa Tan G7,Viet Nam,Do Uong Giai Khat,04/11/2024,36,9000000,05/02/2022
482035,Ca Phe Goi Wake-up,Viet Nam,Do Uong Giai Khat,16/08/2023,45,1600000,12/06/2022
568160,Ca Phe Truyen Thong Highlands Coffee,Hoa Ky,Do Uong Giai Khat,17/12/2023,23,2500000,04/04/2022
697540,Ca Phe Den Birdy,Eu,Do Uong Giai Khat,24/09/2023,13,11000000,14/10/2022
584283,Nuoc Uong Aquafina Chai,Hoa Ky,Do Uong Giai Khat,21/09/2024,5,18300000,09/01/2022
714599,Nuoc Uong Dong Chai Dasanni,Nhat Ban,Do Uong Giai Khat,15/03/2024,8,13200000,23/09/2022
333984,Nuoc Uong Trai Cay Nutri Boost,Viet Nam,Do Uong Giai Khat,31/05/2024,9,11700000,14/04/2022
327127,Nuoc Cam Ep Vfresh Vinamilk,Viet Nam,Do Uong Giai Khat,08/03/2023,13,7700000,04/07/2022
423631,Nuoc Tang Luc String Huong Dau,Viet Nam,Do Uong Giai Khat,11/04/2023,38,5800000,27/02/2022
643842,Nuoc Uong Co Ga Cocacola,Hoa Ky,Do Uong Giai Khat,16/09/2023,26,13100000,28/11/2022
576421,Tra Nestea Vi Chanh,Viet Nam,Do Uong Giai Khat,26/01/2024,30,3500000,29/06/2022
325223,Tra Gung Hoa Tan Tra Dai Gia,Viet Nam,Do Uong Giai Khat,11/03/2023,26,9600000,16/08/2022
121388,Nuoc Mam Ca Com Phu Quoc Hong Hanh,Viet Nam,Gia Vi,01/04/2023,34,15100000,27/08/2022
305603,Nuoc Mam Chinsu Nam Ngu,Viet Nam,Gia Vi,08/05/2024,48,16300000,03/06/2022
913785,Sot Ca Chua Thit Bo Bam Barilla,Hoa Ky,Gia Vi,07/11/2023,9,1800000,06/07/2022
678551,Nuoc Tuong Kikkoman Chai,Nhat Ban,Gia Vi,28/09/2024,15,4900000,11/06/2022
426817,Bot Ngot Miwon,Nhat Ban,Gia Vi,25/10/2024,4,12700000,10/02/2022
870671,Bot Ngot Ajinomoto,Nhat Ban,Gia Vi,28/12/2023,7,19700000,15/05/2022
203676,Nuoc Sot Me Rang Kewpie,Han Quoc,Gia Vi,03/02/2023,44,10500000,26/05/2022
795370,Nuoc Sot Tuong Me Kewpie,Han Quoc,Gia Vi,05/09/2023,24,9300000,08/06/2022
319309,Nuoc Tuong Phu Si Ajinomoto,Nhat Ban,Gia Vi,02/10/2023,47,13400000,03/08/2022
740366,Tuong Ot Chinsu,Nhat Ban,Gia Vi,15/06/2023,43,8300000,14/02/2022
884942,Bot Giat Lix Extra,Thai Lan,Hoa Pham Tay Rua,20/01/2023,5,5800000,04/09/2022
237337,Nuoc Xa Downy Huong Hoa Hong,Thai Lan,Hoa Pham Tay Rua,06/06/2023,4,12300000,24/01/2022
828408,Nuoc Giat Dam Dac Essence,Eu,Hoa Pham Tay Rua,21/02/2023,19,5900000,31/08/2022
661235,Nuoc Giat Cho Carefor Plus,Hoa Ky,Hoa Pham Tay Rua,26/04/2023,28,3500000,23/02/2022
422811,Nuoc Giat Lix Dam Dac,Viet Nam,Hoa Pham Tay Rua,07/04/2024,20,17700000,15/08/2022
425971,Nuoc Giat Co Ao Mao Bao,Trung Quoc,Hoa Pham Tay Rua,09/06/2024,20,18400000,07/11/2022
476594,Nuoc Tay Bon Cau Gift Dam Dac,Trung Quoc,Hoa Pham Tay Rua,10/03/2023,25,2500000,16/01/2022
196796,Nuoc Tay Rua Bon Cau Okay,Thai Lan,Hoa Pham Tay Rua,15/10/2023,28,17800000,28/08/2022
812028,Nuoc Lau San Gift Pink Sukura,Nhat Ban,Hoa Pham Tay Rua,03/08/2023,44,2100000,07/10/2022
940343,Nuoc Rua Chen My Hao,Viet Nam,Hoa Pham Tay Rua,29/09/2023,27,15100000,05/10/2022
556977,Xi Nuoc Kiwi,Trung Quoc,Hoa Pham Tay Rua,18/02/2023,5,6600000,17/06/2022
472056,Bot Tay May Giat Sandokkaebi,Han Quoc,Hoa Pham Tay Rua,04/11/2024,49,19500000,30/04/2022
329954,Mi Spaghettini Barilla,Eu,Thuc Pham An Lien,05/04/2023,9,6900000,24/01/2022
902873,Mi Khoai Tay Micoem,Viet Nam,Thuc Pham An Lien,24/10/2024,40,15300000,30/08/2022
816497,Nui Ong Xaoxi,Trung Quoc,Thuc Pham An Lien,23/05/2024,6,17000000,17/05/2022
383830,Mi An Lien Hao Hao,Viet Nam,Thuc Pham An Lien,15/12/2024,11,9400000,25/10/2022
330935,Mi Cay Koreno,Han Quoc,Thuc Pham An Lien,24/12/2023,15,10500000,13/07/2022
394854,Mi Udon Nguyen Vi Bon Go Jang Hanil Food,Han Quoc,Thuc Pham An Lien,11/08/2024,8,18700000,17/06/2022
572693,Mi Kim Chi Samyang,Han Quoc,Thuc Pham An Lien,07/05/2023,23,3400000.25,24/07/2022
427137,Mi Tron An Lien Jjajangmen Paldo,Trung Quoc,Thuc Pham An Lien,09/01/2023,15,8900000,26/04/2022
788590,Mi Cay Nissin Vij Sup Cay,Trung Quoc,Thuc Pham An Lien,09/11/2024,30,17900000,08/04/2022
882924,Banh Gao Tokpokki Tron O'food,Han Quoc,Thuc Pham An Lien,29/08/2024,38,4000000,11/03/2022
942911,Mien Dong Soi Rut Thu Dung,Viet Nam,Thuc Pham An Lien,12/01/2023,33,11100000,09/04/2022
320963,Yen Mach Uc Nguyen Chat Xuan An,Viet Nam,Thuc Pham Kho,21/01/2023,12,17900000,26/07/2022
269226,Ca Ngu Ngam Dau Seapimex,Thai Lan,Thuc Pham Kho,30/07/2024,45,2500000,27/11/2022
736871,Bot Mi Da Dung Meizan,Viet Nam,Thuc Pham Kho,01/02/2024,31,6600000,25/01/2022
644274,Bot Banh Xeo Tai Ky,Viet Nam,Thuc Pham Kho,02/02/2023,30,3300000,18/11/2022
127088,Rong Bien Green World,Han Quoc,Thuc Pham Kho,08/09/2024,33,5800000,05/11/2022
763212,Godbawee Tao Bien Mini,Han Quoc,Thuc Pham Kho,04/04/2023,29,7200000,21/06/2022
424523,Tao Bien Green Sonka,Nhat Ban,Thuc Pham Kho,26/06/2023,32,7900000,15/01/2022
327522,Ngu Coc An Sang Koko Krunch,Thai Lan,Thuc Pham Kho,23/09/2024,37,16200000,26/08/2022
437179,Ngu Coc Dinh Duong Muexlix Orchard Beauty,Thai Lan,Thuc Pham Kho,20/12/2022,35,15200000,29/10/2022

274116,Banh Gao Nhat Ichi,Nhat Ban,Banh Keo,03/09/2024,14,14000000,06/02/2022
498802,Banh Cracker Afc Vi Lua Mach,Viet Nam,Banh Keo,09/06/2024,11,3100000,14/08/2022
515187,Banh Bong Lan Orion C'est Bon,Han Quoc,Banh Keo,12/04/2023,17,14900000,06/04/2022
813571,Banh Chocopie Orion Vi Cacao,Viet Nam,Banh Keo,29/06/2024,31,15700000,12/05/2022
806088,Keo Deo Cola Chupa Chups Goi,Viet Nam,Banh Keo,08/07/2024,40,7600000,13/06/2022
359506,Snack Muc Lan Muoi Ot Poca,Hoa Ky,Banh Keo,22/10/2024,49,6200000,20/01/2022
451992,Muc Tam Gia Vi Thai Bento,Thai Lan,Banh Keo,11/06/2023,16,11400000,13/05/2022
997114,Keo Gum Khong Duong Xylitol,Han Quoc,Banh Keo,02/12/2023,37,3000000,27/04/2022
610897,Sua Rua Mat Senka,Nhat Ban,Cham Soc Ca Nhan,12/05/2023,19,5900000,12/07/2022
737186,Nuoc Rua Tay Lifebuoy,Viet Nam,Cham Soc Ca Nhan,19/12/2023,43,6000000.5,27/11/2022
156306,Kem Danh Rang Closeup,Hoa Ky,Cham Soc Ca Nhan,13/02/2024,46,14400000,21/08/2022
178983,Son Duong Am Huong Dau Nivea,Hoa Ky,Cham Soc Ca Nhan,07/06/2023,30,17800000,16/06/2022
186916,Phim Tham Dau Jomi,Nhat Ban,Cham Soc Ca Nhan,31/01/2023,9,7200000,09/05/2022
546562,Giay Tham Dau Mayan,Han Quoc,Cham Soc Ca Nhan,20/10/2023,25,4500000,29/10/2022
720945,Xit Chong Muoi Pemous Ir,Hoa Ky,Cham Soc Ca Nhan,15/03/2024,24,7400000,29/09/2022
635290,Sua Rua Mat Hadalabo,Han Quoc,Cham Soc Ca Nhan,31/12/2022,9,12400000,02/10/2022
928718,Nuoc Tay Trang B5 Hyaluron Clinic,Hoa Ky,Cham Soc Ca Nhan,22/05/2024,39,16500001,24/11/2022
740768,Dau Goi Clear Men,Viet Nam,Cham Soc Ca Nhan,21/01/2024,49,1500000,06/01/2022
792192,Dau Goi Duoc Lieu Thai Duong 3,Viet Nam,Cham Soc Ca Nhan,03/06/2024,4,18500000,06/07/2022
660694,Dau Goi Duoc Lieu Thai Duong 7,Viet Nam,Cham Soc Ca Nhan,27/02/2024,34,12800000,15/08/2022
497556,Dau Goi Sieu Muot Rejoice,Hoa Ky,Cham Soc Ca Nhan,24/02/2024,46,17400000,27/04/2022
518828,Dau Xa Toc Pantane Pro-v,Hoa Ky,Cham Soc Ca Nhan,02/08/2023,49,6800000.5,10/03/2022
280172,Bot An Dam Nestle Cerelac Rau Xanh,Eu,Cham Soc Em Be,27/06/2023,29,10900000,31/07/2022
764084,Bot An Dam Ga Nutilq,Viet Nam,Cham Soc Em Be,09/04/2024,39,10900000,03/07/2022
731212,Sua Tuoi Tiet Trung Vinamilk,Viet Nam,Cham Soc Em Be,23/03/2023,23,5000000,27/06/2022
238920,Ta Quan Bobby M60,Hoa Ky,Cham Soc Em Be,16/11/2023,23,10500000,03/10/2022
559912,Ta Bim Huggies Dry,Hoa Ky,Cham Soc Em Be,17/01/2023,43,18400000,07/02/2022
189794,Mieng Lot Under Pad,Eu,Cham Soc Em Be,28/01/2023,33,3600000,13/10/2022
299007,Sua Tam Goi Tre Em Milky Lactacy,Han Quoc,Cham Soc Em Be,21/10/2024,11,2500000,21/02/2022
607963,Sua Tam Goi Johnson's,Eu,Cham Soc Em Be,06/01/2024,28,9000000,23/01/2022
813953,Sua Tam Goi Toan Than Carrie Hunior,Hoa Ky,Cham Soc Em Be,04/04/2024,49,8100000,09/06/2022
949391,Ban Chai Danh Rang Tre Em Colgate Ultra Soft,Hoa Ky,Cham Soc Em Be,05/12/2024,20,14800000,19/09/2022
338857,Phan Thom Em Be Johnson's Baby,Hoa Ky,Cham Soc Em Be,25/08/2023,12,10400000,07/07/2022
495453,Kem Danh Rang Xylitol Dau Tay Kodomo,Nhat Ban,Cham Soc Em Be,04/11/2023,42,3200000,25/06/2022
363958,San Pham Ve Sinh Mui Va Dung Cu Pohto,Eu,Cham Soc Em Be,11/02/2024,11,8300000,22/10/2022
777027,Kem Danh Rang Oral Clean Mild Mint,Thai Lan,Cham Soc Em Be,23/09/2023,50,1000000,01/04/2022
211649,Bia Red Ruby,Eu,Do Uong Co Con,24/05/2023,39,15399999,13/11/2022
710154,Bia Budweiser,Hoa Ky,Do Uong Co Con,16/10/2023,18,13500000,15/07/2022
944823,Bia 333 Export,Viet Nam,Do Uong Co Con,23/10/2023,21,9000000,16/03/2022
674930,Bia Sapporo Premium,Nhat Ban,Do Uong Co Con,03/05/2024,41,12800000,14/10/2022
538340,Bia Heniken Silver,Eu,Do Uong Co Con,29/07/2023,5,2400000,28/03/2022
270146,Bia Halida,Viet Nam,Do Uong Co Con,23/12/2024,21,1200000,12/05/2022
579684,Bia Tuborg,Thai Lan,Do Uong Co Con,05/05/2023,44,11600000,11/04/2022
977350,Bia Viet,Viet Nam,Do Uong Co Con,29/05/2024,38,9300000,03/01/2022
170934,Nuoc Tao Len Men Strongbow Chai,Eu,Do Uong Co Con,12/08/2024,48,6100000,08/04/2022
432392,Bia Blanc,Eu,Do Uong Co Con,19/03/2024,31,4100000,25/09/2022
804160,Bia Beck's Ice,Eu,Do Uong Co Con,12/10/2024,44,11700000,10/05/2022
139921,Nuoc Tao Len Men Strongbow Apple Lon,Eu,Do Uong Co Con,02/01/2023,29,19700000,18/01/2022
555581,Cafe Mr.brown Blue Mountain Blend Lon,Hoa Ky,Do Uong Giai Khat,14/12/2024,6,11700000,19/05/2022
578760,Ca Phe Hoa Tan Nescafe,Viet Nam,Do Uong Giai Khat,16/05/2024,36,13300000,24/06/2022
217945,Ca Phe Hoa Tan G7,Viet Nam,Do Uong Giai Khat,04/11/2024,36,9000000,05/02/2022
482035,Ca Phe Goi Wake-up,Viet Nam,Do Uong Giai Khat,16/08/2023,45,1600000,12/06/2022
568160,Ca Phe Truyen Thong Highlands Coffee,Hoa Ky,Do Uong Giai Khat,17/12/2023,23,2500000,04/04/2022
697540,Ca Phe Den Birdy,Eu,Do Uong Giai Khat,24/09/2023,13,11000000,14/10/2022
584283,Nuoc Uong Aquafina Chai,Hoa Ky,Do Uong Giai Khat,21/09/2024,5,18300000,09/01/2022
714599,Nuoc Uong Dong Chai Dasanni,Nhat Ban,Do Uong Giai Khat,15/03/2024,8,13200000,23/09/2022
333984,Nuoc Uong Trai Cay Nutri Boost,Viet Nam,Do Uong Giai Khat,31/05/2024,9,11700000,14/04/2022
327127,Nuoc Cam Ep Vfresh Vinamilk,Viet Nam,Do Uong Giai Khat,08/03/2023,13,7700000,04/07/2022
423631,Nuoc Tang Luc String Huong Dau,Viet Nam,Do Uong Giai Khat,11/04/2023,38,5800000,27/02/2022
643842,Nuoc Uong Co Ga Cocacola,Hoa Ky,Do Uong Giai Khat,16/09/2023,26,13100000,28/11/2022
576421,Tra Nestea Vi Chanh,Viet Nam,Do Uong Giai Khat,26/01/2024,30,3500000,29/06/2022
325223,Tra Gung Hoa Tan Tra Dai Gia,Viet Nam,Do Uong Giai Khat,11/03/2023,26,9600000,16/08/2022
121388,Nuoc Mam Ca Com Phu Quoc Hong Hanh,Viet Nam,Gia Vi,01/04/2023,34,15100000,27/08/2022
305603,Nuoc Mam Chinsu Nam Ngu,Viet Nam,Gia Vi,08/05/2024,48,16300000,03/06/2022
913785,Sot Ca Chua Thit Bo Bam Barilla,Hoa Ky,Gia Vi,07/11/2023,9,1800000,06/07/2022
678551,Nuoc Tuong Kikkoman Chai,Nhat Ban,Gia Vi,28/09/2024,15,4900000,11/06/2022
426817,Bot Ngot Miwon,Nhat Ban,Gia Vi,25/10/2024,4,12700000,10/02/2022
870671,Bot Ngot Ajinomoto,Nhat Ban,Gia Vi,28/12/2023,7,19700000,15/05/2022
203676,Nuoc Sot Me Rang Kewpie,Han Quoc,Gia Vi,03/02/2023,44,10500000,26/05/2022
795370,Nuoc Sot Tuong Me Kewpie,Han Quoc,Gia Vi,05/09/2023,24,9300000,08/06/2022
319309,Nuoc Tuong Phu Si Ajinomoto,Nhat Ban,Gia Vi,02/10/2023,47,13400000,03/08/2022
740366,Tuong Ot Chinsu,Nhat Ban,Gia Vi,15/06/2023,43,8300000,14/02/2022
884942,Bot Giat Lix Extra,Thai Lan,Hoa Pham Tay Rua,20/01/2023,5,5800000,04/09/2022
237337,Nuoc Xa Downy Huong Hoa Hong,Thai Lan,Hoa Pham Tay Rua,06/06/2023,4,12300000,24/01/2022
828408,Nuoc Giat Dam Dac Essence,Eu,Hoa Pham Tay Rua,21/02/2023,19,5900000,31/08/2022
661235,Nuoc Giat Cho Carefor Plus,Hoa Ky,Hoa Pham Tay Rua,26/04/2023,28,3500000,23/02/2022
422811,Nuoc Giat Lix Dam Dac,Viet Nam,Hoa Pham Tay Rua,07/04/2024,20,17700000,15/08/2022
425971,Nuoc Giat Co Ao Mao Bao,Trung Quoc,Hoa Pham Tay Rua,09/06/2024,20,18400000,07/11/2022
476594,Nuoc Tay Bon Cau Gift Dam Dac,Trung Quoc,Hoa Pham Tay Rua,10/03/2023,25,2500000,16/01/2022
196796,Nuoc Tay Rua Bon Cau Okay,Thai Lan,Hoa Pham Tay Rua,15/10/2023,28,17800000,28/08/2022
812028,Nuoc Lau San Gift Pink Sukura,Nhat Ban,Hoa Pham Tay Rua,03/08/2023,44,2100000,07/10/2022
940343,Nuoc Rua Chen My Hao,Viet Nam,Hoa Pham Tay Rua,29/09/2023,27,15100000,05/10/2022
556977,Xi Nuoc Kiwi,Trung Quoc,Hoa Pham Tay Rua,18/02/2023,5,6600000,17/06/2022
472056,Bot Tay May Giat Sandokkaebi,Han Quoc,Hoa Pham Tay Rua,04/11/2024,49,19500000,30/04/2022
329954,Mi Spaghettini Barilla,Eu,Thuc Pham An Lien,05/04/2023,9,6900000,24/01/2022
902873,Mi Khoai Tay Micoem,Viet Nam,Thuc Pham An Lien,24/10/2024,40,15300000,30/08/2022
816497,Nui Ong Xaoxi,Trung Quoc,Thuc Pham An Lien,23/05/2024,6,17000000,17/05/2022
383830,Mi An Lien Hao Hao,Viet Nam,Thuc Pham An Lien,15/12/2024,11,9400000,25/10/2022
330935,Mi Cay Koreno,Han Quoc,Thuc Pham An Lien,24/12/2023,15,10500000,13/07/2022
394854,Mi Udon Nguyen Vi Bon Go Jang Hanil Food,Han Quoc,Thuc Pham An Lien,11/08/2024,8,18700000,17/06/2022
572693,Mi Kim Chi Samyang,Han Quoc,Thuc Pham An Lien,07/05/2023,23,3400000.25,24/07/2022
427137,Mi Tron An Lien Jjajangmen Paldo,Trung Quoc,Thuc Pham An Lien,09/01/2023,15,8900000,26/04/2022
788590,Mi Cay Nissin Vij Sup Cay,Trung Quoc,Thuc Pham An Lien,09/11/2024,30,17900000,08/04/2022
882924,Banh Gao Tokpokki Tron O'food,Han Quoc,Thuc Pham An Lien,29/08/2024,38,4000000,11/03/2022
942911,Mien Dong Soi Rut Thu Dung,Viet Nam,Thuc Pham An Lien,12/01/2023,33,11100000,09/04/2022
320963,Yen Mach Uc Nguyen Chat Xuan An,Viet Nam,Thuc Pham Kho,21/01/2023,12,17900000,26/07/2022
269226,Ca Ngu Ngam Dau Seapimex,Thai Lan,Thuc Pham Kho,30/07/2024,45,2500000,27/11/2022
736871,Bot Mi Da Dung Meizan,Viet Nam,Thuc Pham Kho,01/02/2024,31,6600000,25/01/2022
644274,Bot Banh Xeo Tai Ky,Viet Nam,Thuc Pham Kho,02/02/2023,30,3300000,18/11/2022
127088,Rong Bien Green World,Han Quoc,Thuc Pham Kho,08/09/2024,33,5800000,05/11/2022
763212,Godbawee Tao Bien Mini,Han Quoc,Thuc Pham Kho,04/04/2023,29,7200000,21/06/2022
424523,Tao Bien Green Sonka,Nhat Ban,Thuc Pham Kho,26/06/2023,32,7900000,15/01/2022
327522,Ngu Coc An Sang Koko Krunch,Thai Lan,Thuc Pham Kho,23/09/2024,37,16200000,26/08/2022
437179,Ngu Coc Dinh Duong Muexlix Orchard Beauty,Thai Lan,Thuc Pham Kho,20/12/2022,35,15200000,29/10/2022

